{
  "dependencies": {
    "serverless-prune-plugin": "^1.5.0",
    "serverless-python-requirements": "^5.1.1"
  },
  "devDependencies": {
    "dynamodb-admin": "^4.0.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^7.0.0"
  }
}
